PORT = 4000
# MONGODB_PASSWORD = EocQyQtZEtJ7By51
MONGODB_URI = mongodb+srv://ritikgupta2513:EocQyQtZEtJ7By51@cluster0.ehkbzyn.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = Q3jKU4MyR9Ub5RG7H7VdEwoDvrgdkIN7b6nSiwTg2JE=